.modal-shadow{
    display:flex;
    justify-content: center;
    align-items: center;
    position:fixed;
    width: 100%;
    height: 100vh;
    top:0%;
    left: 0%;
    background-color: rgba(0,0,0,0.3);
    z-index: 10000;
}

.modal-card{
    display: grid;
    position:fixed;   
    background-color: white;
    width: auto;
    min-width: 500px;
    padding: 2rem;
    border-radius: 0.5rem;
    margin-top: auto;
    margin-bottom: auto;
    transition: all .5s;
}

.modal-header{
    display: flex;
    justify-content: start;
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid rgb(206, 206, 206);
}
.modal-header>span{
    width: 100%;
}
.modal-close{
    margin-right: 0px;
}

.div-switch{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 15px;
}
